# dz-shop

./: README.md
dz-shop/: .project  pom.xml
dz-shop-appweb/: .classpath  .project  pom.xml
dz-shop-appweb/src/main/resources/: jdbc.properties  mybatis-config.xml
dz-shop-appweb/src/main/resources/mapper/: demo.xml
dz-shop-appweb/src/main/resources/spring/: spring-dao.xml  spring-service.xml
dz-shop/_sql/: dz-shop.sql
dz-shop/dz-shop-application/: .project  pom.xml
dz-shop/dz-shop-application-impl/: .project  pom.xml
dz-shop/dz-shop-appweb/: pom.xml
dz-shop/dz-shop-appweb/src/main/resources/: log4j.properties  wx.properties
dz-shop/dz-shop-wechat/: app.js  app.json  project.config.json
dz-shop/dz-shop-wechat/config/: api.js
dz-shop/dz-shop-wechat/pages/auth/login/: login.js  login.wxml
dz-shop/dz-shop-wechat/pages/auth/mobile/: mobile.js  mobile.wxml  mobile.wxss
dz-shop/dz-shop-wechat/pages/auth/register/: register.js
dz-shop/dz-shop-wechat/pages/auth/reset/: reset.js  reset.wxml  reset.wxss
dz-shop/dz-shop-wechat/pages/brand/: brand.js  brand.wxml  brand.wxss
dz-shop/dz-shop-wechat/pages/brandDetail/: brandDetail.js  brandDetail.wxml  brandDetail.wxss
dz-shop/dz-shop-wechat/pages/catalog/: catalog.js
dz-shop/dz-shop-wechat/pages/commentPost/: commentPost.js  commentPost.wxml  commentPost.wxss
dz-shop/dz-shop-wechat/pages/hotGoods/: hotGoods.js  hotGoods.wxml  hotGoods.wxss
dz-shop/dz-shop-wechat/pages/index/: index.js  index.wxml  index.wxss
dz-shop/dz-shop-wechat/pages/newGoods/: newGoods.js
dz-shop/dz-shop-wechat/pages/payResult/: payResult.js  payResult.wxml  payResult.wxss
dz-shop/dz-shop-wechat/pages/shopping/address/: address.js  address.wxml  address.wxss
dz-shop/dz-shop-wechat/pages/shopping/addressAdd/: addressAdd.js  addressAdd.wxml  addressAdd.wxss
dz-shop/dz-shop-wechat/pages/shopping/checkout/: checkout.js
dz-shop/dz-shop-wechat/pages/shopping/selCoupon/: selCoupon.js  selCoupon.wxml  selCoupon.wxss
dz-shop/dz-shop-wechat/pages/topic/: topic.js
dz-shop/dz-shop-wechat/pages/topicComment/: topicComment.js  topicComment.wxml  topicComment.wxss
dz-shop/dz-shop-wechat/pages/topicDetail/: topicDetail.js  topicDetail.wxml
dz-shop/dz-shop-wechat/pages/ucenter/address/: address.js  address.wxml  address.wxss
dz-shop/dz-shop-wechat/pages/ucenter/addressAdd/: addressAdd.js  addressAdd.wxml  addressAdd.wxss
dz-shop/dz-shop-wechat/pages/ucenter/collect/: collect.js  collect.wxml  collect.wxss
dz-shop/dz-shop-wechat/pages/ucenter/coupon/: coupon.js
dz-shop/dz-shop-wechat/pages/ucenter/feedback/: feedback.js
dz-shop/dz-shop-wechat/utils/: util.js
(+64 files in other folders)
