<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>dz-shop</groupId>  
  <artifactId>dz-shop</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <packaging>pom</packaging>  
  <name>dz-shop</name>  
  <url>http://maven.apache.org</url>  
  <build> 
    <finalName>dz-shop</finalName>  
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>2.3.2</version>  
        <configuration> 
          <source>1.6</source>  
          <target>1.6</target>  
          <compilerVersion>1.6</compilerVersion> 
        </configuration> 
      </plugin>  
      <!-- jar插件 -->  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-jar-plugin</artifactId>  
        <version>2.5</version>  
        <configuration> 
          <archive> 
            <manifest> 
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>  
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries> 
            </manifest> 
          </archive> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build>  
  <modules> 
    <module>dz-shop-application</module>  
    <module>dz-shop-appweb</module>  
    <module>dz-shop-application-impl</module> 
  </modules> 
</project>
